# Get Leads

Building a Web application that can get facebook page using only facebook handle data without using the API

What User can do

* Signin/signup

* Add Facebook page

* Upload bulk facebook handle

* Download Facebook List

* Sort data base on availability

* Free Search and upload data

* Paid to download the data
